<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amin az danış</title>
    <link rel="shortcut icon" href="../11A/cars.webp" type="image/x-icon">
</head>
<body link="green" vlink="" alink="yellow">

    <a href="https://upload.wikimedia.org/wikipedia/az/thumb/7/77/Polad_H%C9%99%C5%9Fimov.jpg/250px-Polad_H%C9%99%C5%9Fimov.jpg">salam</a>

    <img width="100" src="https://upload.wikimedia.org/wikipedia/az/thumb/7/77/Polad_H%C9%99%C5%9Fimov.jpg/250px-Polad_H%C9%99%C5%9Fimov.jp" alt="Polad Həşimov şəkil">

    <a href="https://meet.google.com/duy-oqdc-uok">Meet</a>

    <h1>Salam</h1>
    <h2>Salam</h2>
    <h3>Salam</h3>
    <h4>Salam</h4>
    <h5>Salam</h5>
    <h6>Salam</h6>

    <p><u>Lorem</u> ipsum <b>dolor</b> sit <strong>amet</strong> <i>consectetur</i> adipisicing elit. Pariatur aliquam architecto nisi excepturi sed quas eligendi, quasi dolor ullam fugit esse accusantium eaque, in soluta distinctio odio et! Dignissimos sint aliquam non molestias ut reprehenderit exercitationem pariatur modi voluptate quae dolorem corporis repellat eius accusantium tempora quia, molestiae ad in tenetur cum amet numquam at. Deleniti optio qui iusto nostrum vitae commodi nihil quos ullam cum quisquam voluptas odit, quaerat explicabo exercitationem quibusdam saepe consequuntur nam dolores minus enim doloribus repudiandae. A dolores, fuga dolorem facere tenetur error est obcaecati id illum? Eaque accusamus officiis vel dolor magnam aspernatur repudiandae.</p>

    <p><b><u><i>Qarabağ</u></i></b></p>

    <ol>
        <li>İsmayil</li>
        <li>Kenan</li>
        <li>İbrahim</li>
    </ol>

    <ul>
        <li>Medine</li>
        <li>Ülkər</li>
        <li>Murad</li>
        <ul>
            <li>Oğuz</li>
            <li>Amin</li>
            <ul>
                <li>
                    Əli
                </li>
                <ul>
                    <li>
                        Elnur
                    </li>
                </ul>
            </ul>
        </ul>
    </ul>

    <dl>
        <dt>İbrahim</dt>
        <dd>İbrahim ürəydi</dd>
    </dl>

    <table border="1">
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>İsmayil</td>
            <td>Nəbiyev</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Kenan</td>
            <td>Dəmirzadə</td>
            <td>16</td>
        </tr>
    </table>

    <a href="https://www.google.com">
        Google
    </a>

    <table border="1" width="100" height="100">
        <tr><td></td>
        <td></td>
        <td></td></tr>
        <tr><td></td>
        <td></td>
        <td></td></tr>
        <tr><td></td>
        <td></td>
        <td></td>
        <td></td></tr>
    </table>

</body>
</html>